<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú de Cafetería</title>
    <link rel="stylesheet" href="./css/menu_style.css">
</head>
<body>

<h2>Menú de la Cafetería</h2>

<table id="menu">
    <thead>
        <tr>
            <th>Producto/Servicio</th>
            <th>Precio</th>
        </tr>
    </thead>
    <tbody>
        <!-- Los elementos del menú se generarán aquí -->
    </tbody>
</table>

<script src="./js/menu.js"></script>

</body>
</html>